((1, 1), 'Satellite', 'Contrast')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'Explanation')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'Elaboration')
((4, 5), 'Nucleus', 'Same-Unit')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'Elaboration')
((6, 7), 'Nucleus', 'Same-Unit')
((4, 7), 'Nucleus', 'Temporal')
((8, 8), 'Nucleus', 'Same-Unit')
((9, 9), 'Satellite', 'Temporal')
((10, 10), 'Nucleus', 'Joint')
((11, 11), 'Nucleus', 'Joint')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'Same-Unit')
((8, 11), 'Nucleus', 'Temporal')
((4, 11), 'Satellite', 'Explanation')
((1, 11), 'Nucleus', 'Joint')
((12, 12), 'Nucleus', 'Joint')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'Elaboration')
((13, 14), 'Nucleus', 'Joint')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'Cause')
((15, 16), 'Nucleus', 'Joint')
((17, 17), 'Nucleus', 'Joint')
((18, 18), 'Nucleus', 'Joint')
((17, 18), 'Nucleus', 'Joint')
((15, 18), 'Nucleus', 'Joint')
((19, 19), 'Nucleus', 'Background')
((20, 20), 'Nucleus', 'Background')
((19, 20), 'Nucleus', 'Joint')
((21, 21), 'Nucleus', 'Joint')
((22, 22), 'Nucleus', 'Joint')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'Elaboration')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'Condition')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'Elaboration')
((26, 27), 'Satellite', 'Elaboration')
((25, 27), 'Nucleus', 'span')
((24, 27), 'Satellite', 'Elaboration')
((21, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'Elaboration')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'Elaboration')
((30, 31), 'Satellite', 'Elaboration')
((28, 31), 'Satellite', 'Elaboration')
((21, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'Elaboration')
((21, 32), 'Nucleus', 'Topic-Change')
((33, 33), 'Satellite', 'Attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'Elaboration')
((35, 36), 'Nucleus', 'Same-Unit')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'Elaboration')
((37, 38), 'Nucleus', 'Same-Unit')
((35, 38), 'Satellite', 'Elaboration')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'Elaboration')
((39, 40), 'Satellite', 'Elaboration')
((33, 40), 'Nucleus', 'Joint')
((41, 41), 'Nucleus', 'Joint')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'Enablement')
((42, 43), 'Nucleus', 'Joint')
((44, 44), 'Nucleus', 'Joint')
((45, 45), 'Nucleus', 'Joint')
((44, 45), 'Nucleus', 'Joint')
((46, 46), 'Nucleus', 'Joint')
((47, 47), 'Nucleus', 'Joint')
((46, 47), 'Nucleus', 'Joint')
((48, 48), 'Nucleus', 'Joint')
((46, 48), 'Nucleus', 'Joint')
((44, 48), 'Nucleus', 'Joint')
((49, 49), 'Nucleus', 'Joint')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'Elaboration')
((50, 51), 'Nucleus', 'Joint')
((49, 51), 'Nucleus', 'Joint')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'Elaboration')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'Elaboration')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'Elaboration')
((56, 57), 'Satellite', 'Elaboration')
((55, 57), 'Satellite', 'Elaboration')
((52, 57), 'Nucleus', 'Joint')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'Elaboration')
((59, 60), 'Satellite', 'Enablement')
((58, 60), 'Nucleus', 'Contrast')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'Elaboration')
((61, 62), 'Nucleus', 'Joint')
((63, 63), 'Nucleus', 'Joint')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'Elaboration')
((64, 65), 'Nucleus', 'Same-Unit')
((66, 66), 'Nucleus', 'Same-Unit')
((64, 66), 'Nucleus', 'Joint')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'Joint')
((69, 69), 'Nucleus', 'Joint')
((70, 70), 'Nucleus', 'Joint')
((71, 71), 'Nucleus', 'Joint')
((70, 71), 'Nucleus', 'Joint')
((69, 71), 'Nucleus', 'Joint')
((68, 71), 'Nucleus', 'Joint')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'Elaboration')
((72, 73), 'Nucleus', 'Same-Unit')
((74, 74), 'Nucleus', 'Same-Unit')
((72, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'Elaboration')
((75, 76), 'Nucleus', 'Same-Unit')
((77, 77), 'Nucleus', 'Same-Unit')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'Enablement')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'Elaboration')
((81, 82), 'Satellite', 'Enablement')
((79, 82), 'Satellite', 'Elaboration')
((78, 82), 'Satellite', 'Elaboration')
((75, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'Elaboration')
((83, 84), 'Nucleus', 'Joint')
((85, 85), 'Nucleus', 'Joint')
((83, 85), 'Satellite', 'Elaboration')
((75, 85), 'Satellite', 'Elaboration')
((72, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'Elaboration')
((86, 87), 'Satellite', 'Elaboration')
((72, 87), 'Nucleus', 'Joint')
((68, 87), 'Satellite', 'Elaboration')
((67, 87), 'Nucleus', 'Joint')
((64, 87), 'Nucleus', 'Joint')
((63, 87), 'Nucleus', 'Joint')
((61, 87), 'Nucleus', 'Contrast')
((58, 87), 'Nucleus', 'Joint')
((52, 87), 'Nucleus', 'Joint')
((49, 87), 'Nucleus', 'Joint')
((44, 87), 'Nucleus', 'Joint')
((42, 87), 'Nucleus', 'Joint')
((41, 87), 'Nucleus', 'Joint')
((33, 87), 'Nucleus', 'Topic-Change')
((21, 87), 'Nucleus', 'Joint')
((19, 87), 'Nucleus', 'Joint')
((15, 87), 'Nucleus', 'Joint')
((13, 87), 'Nucleus', 'Joint')
((12, 87), 'Nucleus', 'Joint')
