((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'Elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'Elaboration')
((5, 6), 'Satellite', 'Elaboration')
((4, 6), 'Satellite', 'Elaboration')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'Elaboration')
((8, 9), 'Satellite', 'Elaboration')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'Elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'Elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'Elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'Elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'Elaboration')
((16, 17), 'Nucleus', 'Joint')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'Elaboration')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'Elaboration')
((20, 21), 'Satellite', 'Same-Unit')
((18, 21), 'Nucleus', 'Same-Unit')
((22, 22), 'Nucleus', 'Joint')
((23, 23), 'Nucleus', 'Joint')
((22, 23), 'Nucleus', 'Same-Unit')
((18, 23), 'Nucleus', 'Joint')
((16, 23), 'Satellite', 'Same-Unit')
((14, 23), 'Satellite', 'Elaboration')
((10, 23), 'Nucleus', 'Contrast')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'Elaboration')
((25, 26), 'Satellite', 'Elaboration')
((24, 26), 'Nucleus', 'Joint')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'Elaboration')
((28, 29), 'Satellite', 'Elaboration')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'Contrast')
((31, 31), 'Nucleus', 'Contrast')
((30, 31), 'Nucleus', 'Joint')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'Elaboration')
((35, 36), 'Satellite', 'Elaboration')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'Elaboration')
((34, 37), 'Satellite', 'Elaboration')
((33, 37), 'Satellite', 'Enablement')
((32, 37), 'Nucleus', 'Joint')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'Elaboration')
((40, 40), 'Nucleus', 'Elaboration')
((39, 40), 'Satellite', 'Elaboration')
((38, 40), 'Nucleus', 'Joint')
((41, 41), 'Nucleus', 'Joint')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'Background')
((42, 43), 'Nucleus', 'Joint')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'Background')
((44, 45), 'Nucleus', 'Joint')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'Elaboration')
((46, 47), 'Nucleus', 'Joint')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'Temporal')
((48, 49), 'Nucleus', 'Joint')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'Elaboration')
((50, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'Elaboration')
((53, 53), 'Nucleus', 'Same-Unit')
((54, 54), 'Nucleus', 'Same-Unit')
((53, 54), 'Nucleus', 'Elaboration')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'Attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Satellite', 'Elaboration')
((52, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'Elaboration')
((59, 59), 'Nucleus', 'Elaboration')
((58, 59), 'Nucleus', 'Joint')
((60, 60), 'Satellite', 'Background')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Nucleus', 'Joint')
((62, 62), 'Satellite', 'Same-Unit')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'Elaboration')
((63, 64), 'Nucleus', 'span')
((62, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'Elaboration')
((65, 66), 'Nucleus', 'Same-Unit')
((67, 67), 'Nucleus', 'Same-Unit')
((65, 67), 'Satellite', 'Elaboration')
((62, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'Elaboration')
((62, 68), 'Nucleus', 'Joint')
((69, 69), 'Nucleus', 'Joint')
((70, 70), 'Nucleus', 'Contrast')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'Same-Unit')
((73, 73), 'Nucleus', 'Same-Unit')
((72, 73), 'Nucleus', 'Joint')
((74, 74), 'Nucleus', 'Same-Unit')
((75, 75), 'Nucleus', 'Same-Unit')
((74, 75), 'Nucleus', 'Joint')
((72, 75), 'Nucleus', 'Contrast')
((76, 76), 'Nucleus', 'Joint')
((77, 77), 'Nucleus', 'Joint')
((78, 78), 'Nucleus', 'Joint')
((79, 79), 'Nucleus', 'Joint')
((80, 80), 'Satellite', 'Same-Unit')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'Elaboration')
((82, 83), 'Satellite', 'Enablement')
((81, 83), 'Nucleus', 'span')
((80, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'Same-Unit')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'Elaboration')
((85, 86), 'Nucleus', 'Same-Unit')
((84, 86), 'Nucleus', 'Joint')
((87, 87), 'Nucleus', 'Joint')
((88, 88), 'Nucleus', 'Joint')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'Joint')
((91, 91), 'Nucleus', 'Joint')
((90, 91), 'Satellite', 'Elaboration')
((89, 91), 'Nucleus', 'Joint')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'Attribution')
((92, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'Joint')
((95, 95), 'Satellite', 'Contrast')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'Elaboration')
((96, 97), 'Nucleus', 'span')
((95, 97), 'Nucleus', 'Joint')
((94, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'Elaboration')
((98, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'Elaboration')
((101, 102), 'Nucleus', 'Contrast')
((103, 103), 'Nucleus', 'Contrast')
((101, 103), 'Satellite', 'Same-Unit')
((100, 103), 'Nucleus', 'Joint')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'Elaboration')
((104, 105), 'Nucleus', 'Contrast')
((106, 106), 'Nucleus', 'Contrast')
((104, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'Elaboration')
((107, 108), 'Nucleus', 'Same-Unit')
((109, 109), 'Satellite', 'Contrast')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'Elaboration')
((110, 111), 'Nucleus', 'span')
((109, 111), 'Nucleus', 'Same-Unit')
((107, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'Joint')
((113, 113), 'Nucleus', 'Textual-Organization')
((114, 114), 'Nucleus', 'Joint')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'Elaboration')
((115, 116), 'Nucleus', 'Joint')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'Elaboration')
((117, 118), 'Nucleus', 'Joint')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'Cause')
((119, 120), 'Nucleus', 'Joint')
((121, 121), 'Nucleus', 'Joint')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'Contrast')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'Elaboration')
((124, 125), 'Nucleus', 'span')
((123, 125), 'Nucleus', 'Joint')
((126, 126), 'Nucleus', 'Textual-Organization')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'Elaboration')
((127, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'Background')
((129, 130), 'Nucleus', 'Joint')
((131, 131), 'Nucleus', 'Joint')
((132, 132), 'Nucleus', 'Textual-Organization')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'Elaboration')
((136, 137), 'Satellite', 'Elaboration')
((135, 137), 'Satellite', 'Enablement')
((134, 137), 'Satellite', 'Elaboration')
((133, 137), 'Nucleus', 'Same-Unit')
((138, 138), 'Nucleus', 'Same-Unit')
((133, 138), 'Nucleus', 'Contrast')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'Attribution')
((140, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'Elaboration')
((140, 142), 'Nucleus', 'Joint')
((143, 143), 'Nucleus', 'Textual-Organization')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'Joint')
((146, 146), 'Nucleus', 'Joint')
((145, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'Contrast')
((148, 149), 'Satellite', 'Contrast')
((147, 149), 'Nucleus', 'Joint')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'Contrast')
((150, 151), 'Nucleus', 'Joint')
((152, 152), 'Nucleus', 'Textual-Organization')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'Elaboration')
((153, 154), 'Nucleus', 'Same-Unit')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'Elaboration')
((155, 156), 'Nucleus', 'Same-Unit')
((153, 156), 'Nucleus', 'span')
((157, 157), 'Nucleus', 'Joint')
((158, 158), 'Nucleus', 'Joint')
((157, 158), 'Satellite', 'Elaboration')
((153, 158), 'Nucleus', 'Joint')
((159, 159), 'Nucleus', 'Joint')
((160, 160), 'Nucleus', 'Joint')
((159, 160), 'Nucleus', 'Joint')
((161, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'Elaboration')
((163, 164), 'Satellite', 'Elaboration')
((162, 164), 'Nucleus', 'span')
((165, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'Contrast')
((167, 167), 'Nucleus', 'span')
((166, 167), 'Nucleus', 'Joint')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'Elaboration')
((168, 169), 'Nucleus', 'span')
((170, 170), 'Nucleus', 'Joint')
((171, 171), 'Nucleus', 'Joint')
((170, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'Elaboration')
((170, 172), 'Nucleus', 'Contrast')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Satellite', 'Attribution')
((175, 175), 'Nucleus', 'span')
((174, 175), 'Satellite', 'Elaboration')
((173, 175), 'Nucleus', 'span')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'Cause')
((177, 178), 'Nucleus', 'span')
((179, 179), 'Nucleus', 'span')
((180, 180), 'Nucleus', 'Joint')
((181, 181), 'Nucleus', 'span')
((182, 182), 'Satellite', 'Elaboration')
((181, 182), 'Nucleus', 'Contrast')
((183, 183), 'Nucleus', 'Contrast')
((181, 183), 'Nucleus', 'Joint')
((180, 183), 'Satellite', 'Elaboration')
((179, 183), 'Nucleus', 'span')
((184, 184), 'Nucleus', 'span')
((185, 185), 'Nucleus', 'span')
((186, 186), 'Nucleus', 'span')
((187, 187), 'Satellite', 'Elaboration')
((186, 187), 'Satellite', 'Elaboration')
((185, 187), 'Nucleus', 'Textual-Organization')
((188, 188), 'Nucleus', 'span')
((189, 189), 'Nucleus', 'span')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Nucleus', 'span')
((192, 192), 'Satellite', 'Enablement')
((191, 192), 'Satellite', 'Contrast')
((190, 192), 'Satellite', 'Contrast')
((189, 192), 'Satellite', 'Elaboration')
((188, 192), 'Nucleus', 'Joint')
((193, 193), 'Nucleus', 'span')
((194, 194), 'Satellite', 'Background')
((193, 194), 'Nucleus', 'span')
((195, 195), 'Nucleus', 'Textual-Organization')
((196, 196), 'Nucleus', 'span')
((197, 197), 'Nucleus', 'span')
((198, 198), 'Nucleus', 'span')
((199, 199), 'Satellite', 'Background')
((198, 199), 'Satellite', 'Elaboration')
((197, 199), 'Nucleus', 'span')
((200, 200), 'Nucleus', 'span')
((201, 201), 'Nucleus', 'span')
((202, 202), 'Nucleus', 'span')
((203, 203), 'Satellite', 'Elaboration')
((202, 203), 'Satellite', 'Elaboration')
((201, 203), 'Nucleus', 'Joint')
((204, 204), 'Nucleus', 'Textual-Organization')
((205, 205), 'Nucleus', 'Joint')
((206, 206), 'Satellite', 'Same-Unit')
((207, 207), 'Nucleus', 'span')
((208, 208), 'Satellite', 'Elaboration')
((207, 208), 'Nucleus', 'span')
((206, 208), 'Nucleus', 'span')
((209, 209), 'Satellite', 'Elaboration')
((210, 210), 'Nucleus', 'span')
((211, 211), 'Satellite', 'Elaboration')
((212, 212), 'Nucleus', 'Joint')
((213, 213), 'Nucleus', 'Joint')
((212, 213), 'Nucleus', 'span')
((211, 213), 'Satellite', 'Background')
((210, 213), 'Nucleus', 'span')
((209, 213), 'Nucleus', 'span')
((214, 214), 'Nucleus', 'span')
((215, 215), 'Satellite', 'Elaboration')
((214, 215), 'Nucleus', 'span')
((216, 216), 'Nucleus', 'span')
((217, 217), 'Nucleus', 'Same-Unit')
((218, 218), 'Nucleus', 'Joint')
((219, 219), 'Nucleus', 'Joint')
((218, 219), 'Nucleus', 'Same-Unit')
((217, 219), 'Satellite', 'Manner-Means')
((216, 219), 'Nucleus', 'span')
((220, 220), 'Nucleus', 'Joint')
((221, 221), 'Nucleus', 'span')
((222, 222), 'Satellite', 'Contrast')
((221, 222), 'Nucleus', 'span')
((223, 223), 'Satellite', 'Elaboration')
((221, 223), 'Nucleus', 'Joint')
((220, 223), 'Satellite', 'Elaboration')
((216, 223), 'Satellite', 'Elaboration')
((214, 223), 'Satellite', 'Elaboration')
((209, 223), 'Satellite', 'Elaboration')
((206, 223), 'Nucleus', 'Joint')
((205, 223), 'Nucleus', 'Textual-Organization')
((204, 223), 'Nucleus', 'Joint')
((201, 223), 'Satellite', 'Elaboration')
((200, 223), 'Satellite', 'Elaboration')
((197, 223), 'Satellite', 'Elaboration')
((196, 223), 'Nucleus', 'Textual-Organization')
((195, 223), 'Satellite', 'Elaboration')
((193, 223), 'Nucleus', 'Joint')
((188, 223), 'Nucleus', 'Textual-Organization')
((185, 223), 'Satellite', 'Explanation')
((184, 223), 'Satellite', 'Elaboration')
((179, 223), 'Satellite', 'Elaboration')
((177, 223), 'Satellite', 'Elaboration')
((176, 223), 'Satellite', 'Elaboration')
((173, 223), 'Nucleus', 'Contrast')
((170, 223), 'Satellite', 'Elaboration')
((168, 223), 'Nucleus', 'Joint')
((166, 223), 'Satellite', 'Elaboration')
((165, 223), 'Satellite', 'Elaboration')
((162, 223), 'Satellite', 'Elaboration')
((161, 223), 'Nucleus', 'Joint')
((159, 223), 'Nucleus', 'Joint')
((153, 223), 'Nucleus', 'Textual-Organization')
((152, 223), 'Nucleus', 'Joint')
((150, 223), 'Nucleus', 'Joint')
((147, 223), 'Satellite', 'Elaboration')
((145, 223), 'Satellite', 'Elaboration')
((144, 223), 'Nucleus', 'Textual-Organization')
((143, 223), 'Nucleus', 'Joint')
((140, 223), 'Satellite', 'Elaboration')
((139, 223), 'Nucleus', 'Contrast')
((133, 223), 'Nucleus', 'Textual-Organization')
((132, 223), 'Nucleus', 'Joint')
((131, 223), 'Nucleus', 'Joint')
((129, 223), 'Satellite', 'Elaboration')
((127, 223), 'Nucleus', 'Textual-Organization')
((126, 223), 'Nucleus', 'Joint')
((123, 223), 'Satellite', 'Explanation')
((122, 223), 'Nucleus', 'Joint')
((121, 223), 'Nucleus', 'Joint')
((119, 223), 'Nucleus', 'Joint')
((117, 223), 'Nucleus', 'Joint')
((115, 223), 'Nucleus', 'Joint')
((114, 223), 'Nucleus', 'Textual-Organization')
((113, 223), 'Nucleus', 'Joint')
((112, 223), 'Satellite', 'Elaboration')
((107, 223), 'Satellite', 'Elaboration')
((104, 223), 'Nucleus', 'Joint')
((100, 223), 'Satellite', 'Elaboration')
((98, 223), 'Satellite', 'Elaboration')
((94, 223), 'Satellite', 'Elaboration')
((92, 223), 'Nucleus', 'Joint')
((89, 223), 'Nucleus', 'Joint')
((88, 223), 'Nucleus', 'Joint')
((87, 223), 'Nucleus', 'Joint')
((84, 223), 'Satellite', 'Elaboration')
((80, 223), 'Nucleus', 'Joint')
((79, 223), 'Nucleus', 'Joint')
((78, 223), 'Nucleus', 'Joint')
((77, 223), 'Nucleus', 'Joint')
((76, 223), 'Nucleus', 'Contrast')
((72, 223), 'Satellite', 'Explanation')
((71, 223), 'Nucleus', 'Contrast')
((70, 223), 'Nucleus', 'Joint')
((69, 223), 'Nucleus', 'Joint')
((62, 223), 'Nucleus', 'Joint')
((60, 223), 'Nucleus', 'Joint')
((58, 223), 'Satellite', 'Elaboration')
((57, 223), 'Satellite', 'Elaboration')
((52, 223), 'Satellite', 'Elaboration')
((50, 223), 'Nucleus', 'Joint')
((48, 223), 'Nucleus', 'Joint')
((46, 223), 'Nucleus', 'Joint')
((44, 223), 'Nucleus', 'Joint')
((42, 223), 'Nucleus', 'Joint')
((41, 223), 'Nucleus', 'Joint')
((38, 223), 'Nucleus', 'Joint')
((32, 223), 'Nucleus', 'Joint')
((30, 223), 'Satellite', 'Elaboration')
((27, 223), 'Nucleus', 'Joint')
((24, 223), 'Nucleus', 'Contrast')
((10, 223), 'Satellite', 'Elaboration')
((7, 223), 'Satellite', 'Elaboration')
((3, 223), 'Satellite', 'Elaboration')
