((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'Elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'Joint')
((5, 5), 'Nucleus', 'Joint')
((4, 5), 'Nucleus', 'Joint')
((6, 6), 'Nucleus', 'Joint')
((7, 7), 'Nucleus', 'Joint')
((6, 7), 'Satellite', 'Elaboration')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'Elaboration')
((8, 9), 'Nucleus', 'span')
((6, 9), 'Nucleus', 'Joint')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'Elaboration')
((10, 11), 'Nucleus', 'Same-Unit')
((12, 12), 'Nucleus', 'Same-Unit')
((10, 12), 'Nucleus', 'Joint')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'Elaboration')
((13, 14), 'Nucleus', 'Joint')
((15, 15), 'Nucleus', 'Joint')
((16, 16), 'Nucleus', 'Joint')
((15, 16), 'Nucleus', 'Joint')
((13, 16), 'Nucleus', 'Joint')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'Elaboration')
((18, 19), 'Satellite', 'Same-Unit')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'Elaboration')
((17, 20), 'Nucleus', 'Joint')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'Elaboration')
((22, 23), 'Nucleus', 'Joint')
((24, 24), 'Nucleus', 'Joint')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'Elaboration')
((25, 26), 'Nucleus', 'Joint')
((24, 26), 'Nucleus', 'Joint')
((27, 27), 'Nucleus', 'Joint')
((28, 28), 'Nucleus', 'Joint')
((29, 29), 'Nucleus', 'Joint')
((28, 29), 'Nucleus', 'Joint')
((27, 29), 'Nucleus', 'Joint')
((24, 29), 'Nucleus', 'Joint')
((22, 29), 'Satellite', 'Background')
((21, 29), 'Nucleus', 'Joint')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'Joint')
((31, 32), 'Nucleus', 'Joint')
((33, 33), 'Nucleus', 'Joint')
((31, 33), 'Satellite', 'Elaboration')
((30, 33), 'Nucleus', 'Joint')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'Enablement')
((34, 35), 'Satellite', 'Background')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'Elaboration')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'Explanation')
((36, 38), 'Nucleus', 'Explanation')
((39, 39), 'Nucleus', 'Explanation')
((36, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'Elaboration')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'Enablement')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Satellite', 'Elaboration')
((36, 42), 'Nucleus', 'span')
((34, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'Joint')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'Elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'Elaboration')
((44, 46), 'Nucleus', 'Joint')
((43, 46), 'Satellite', 'Elaboration')
((34, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'Joint')
((49, 49), 'Nucleus', 'Joint')
((48, 49), 'Satellite', 'Enablement')
((47, 49), 'Satellite', 'Elaboration')
((34, 49), 'Nucleus', 'Joint')
((30, 49), 'Nucleus', 'Joint')
((21, 49), 'Nucleus', 'Joint')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'Elaboration')
((50, 51), 'Nucleus', 'Joint')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'Joint')
((54, 54), 'Nucleus', 'Joint')
((53, 54), 'Satellite', 'Background')
((52, 54), 'Nucleus', 'Joint')
((50, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'Elaboration')
((50, 55), 'Nucleus', 'Joint')
((56, 56), 'Nucleus', 'Joint')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'Condition')
((57, 58), 'Nucleus', 'Joint')
((56, 58), 'Nucleus', 'Joint')
((59, 59), 'Nucleus', 'Joint')
((60, 60), 'Nucleus', 'Joint')
((59, 60), 'Nucleus', 'Joint')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'Explanation')
((61, 62), 'Nucleus', 'Joint')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'Elaboration')
((63, 64), 'Nucleus', 'Joint')
((61, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'Elaboration')
((65, 66), 'Nucleus', 'Joint')
((67, 67), 'Nucleus', 'Joint')
((68, 68), 'Nucleus', 'Joint')
((67, 68), 'Nucleus', 'Joint')
((65, 68), 'Nucleus', 'Joint')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'Joint')
((71, 71), 'Nucleus', 'Joint')
((70, 71), 'Satellite', 'Explanation')
((69, 71), 'Nucleus', 'Joint')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'Elaboration')
((74, 75), 'Satellite', 'Elaboration')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'Elaboration')
((77, 78), 'Nucleus', 'Same-Unit')
((79, 79), 'Nucleus', 'Same-Unit')
((77, 79), 'Satellite', 'Elaboration')
((76, 79), 'Satellite', 'Elaboration')
((73, 79), 'Satellite', 'Elaboration')
((72, 79), 'Nucleus', 'Joint')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'Elaboration')
((81, 82), 'Nucleus', 'Same-Unit')
((83, 83), 'Nucleus', 'Same-Unit')
((81, 83), 'Satellite', 'Elaboration')
((80, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'Joint')
((86, 86), 'Nucleus', 'Joint')
((85, 86), 'Satellite', 'Elaboration')
((84, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'Elaboration')
((87, 88), 'Satellite', 'Elaboration')
((84, 88), 'Satellite', 'Elaboration')
((80, 88), 'Nucleus', 'Joint')
((72, 88), 'Nucleus', 'Joint')
((69, 88), 'Nucleus', 'Joint')
((65, 88), 'Satellite', 'Elaboration')
((61, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'Elaboration')
((89, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'Elaboration')
((93, 93), 'Nucleus', 'Joint')
((94, 94), 'Nucleus', 'Joint')
((93, 94), 'Nucleus', 'Elaboration')
((92, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'Elaboration')
((95, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'Same-Unit')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'Enablement')
((99, 100), 'Satellite', 'Elaboration')
((98, 100), 'Nucleus', 'Same-Unit')
((97, 100), 'Satellite', 'Elaboration')
((95, 100), 'Satellite', 'Elaboration')
((92, 100), 'Nucleus', 'Joint')
((101, 101), 'Nucleus', 'Joint')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'Elaboration')
((103, 104), 'Satellite', 'Elaboration')
((102, 104), 'Nucleus', 'Joint')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'Elaboration')
((106, 107), 'Satellite', 'Elaboration')
((105, 107), 'Nucleus', 'Same-Unit')
((108, 108), 'Nucleus', 'Same-Unit')
((105, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'Joint')
((110, 110), 'Satellite', 'Attribution')
((111, 111), 'Nucleus', 'span')
((110, 111), 'Nucleus', 'Joint')
((109, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'Background')
((112, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'Elaboration')
((114, 115), 'Satellite', 'Same-Unit')
((112, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'Elaboration')
((116, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'Joint')
((119, 119), 'Satellite', 'Same-Unit')
((120, 120), 'Nucleus', 'span')
((119, 120), 'Nucleus', 'Joint')
((118, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'Elaboration')
((118, 121), 'Satellite', 'Elaboration')
((116, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'Joint')
((124, 124), 'Nucleus', 'Joint')
((123, 124), 'Satellite', 'Manner-Means')
((122, 124), 'Nucleus', 'span')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Nucleus', 'Joint')
((127, 127), 'Nucleus', 'Joint')
((128, 128), 'Nucleus', 'Joint')
((127, 128), 'Nucleus', 'Joint')
((126, 128), 'Satellite', 'Elaboration')
((125, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'Attribution')
((130, 130), 'Nucleus', 'Joint')
((131, 131), 'Nucleus', 'Joint')
((130, 131), 'Nucleus', 'span')
((129, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'Contrast')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'Elaboration')
((135, 135), 'Nucleus', 'span')
((134, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'Elaboration')
((134, 136), 'Satellite', 'Elaboration')
((133, 136), 'Nucleus', 'Joint')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Satellite', 'Attribution')
((139, 139), 'Nucleus', 'span')
((138, 139), 'Satellite', 'Elaboration')
((137, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'Elaboration')
((137, 140), 'Nucleus', 'Joint')
((133, 140), 'Nucleus', 'Contrast')
((132, 140), 'Satellite', 'Elaboration')
((129, 140), 'Satellite', 'Elaboration')
((125, 140), 'Satellite', 'Elaboration')
((122, 140), 'Satellite', 'Elaboration')
((116, 140), 'Satellite', 'Elaboration')
((112, 140), 'Satellite', 'Elaboration')
((109, 140), 'Satellite', 'Elaboration')
((105, 140), 'Nucleus', 'Joint')
((102, 140), 'Nucleus', 'Joint')
((101, 140), 'Nucleus', 'Joint')
((92, 140), 'Satellite', 'Elaboration')
((91, 140), 'Satellite', 'Elaboration')
((89, 140), 'Satellite', 'Elaboration')
((61, 140), 'Nucleus', 'Joint')
((59, 140), 'Nucleus', 'Joint')
((56, 140), 'Nucleus', 'Joint')
((50, 140), 'Nucleus', 'Joint')
((21, 140), 'Nucleus', 'Joint')
((17, 140), 'Nucleus', 'Joint')
((13, 140), 'Nucleus', 'Joint')
((10, 140), 'Nucleus', 'Joint')
((6, 140), 'Nucleus', 'Joint')
((4, 140), 'Satellite', 'Elaboration')
((3, 140), 'Satellite', 'Background')
