Social anxiety is the anxiety and fear specifically linked to being in social settings
( i. e., interacting with others ).
Some categories of disorders associated with social anxiety include anxiety disorders, mood disorders, autism spectrum disorders, eating disorders, and substance use disorders.
Individuals with higher levels of social anxiety often avert their gazes, show fewer facial expressions,
and show difficulty with initiating and maintaining a conversation.
Social anxiety commonly manifests itself in the teenage years
and can be persistent throughout life ;
however, people
who experience problems in their daily functioning for an extended period of time can develop social anxiety disorder.
Trait social anxiety,
the stable tendency to experience this anxiety,
can be distinguished from state anxiety, the momentary response to a particular social stimulus.
Half of the individuals with any social fears meet the criteria for social anxiety disorder.
Age, culture, and gender impact the severity of this disorder.
The function of social anxiety is to increase arousal and attention to social interactions, inhibit unwanted social behavior,
and motivate preparation for future social situations.
DisorderSocial anxiety disorder ( SAD ),
also known as social phobia, is an anxiety disorder characterized by a significant amount of fear in one or more social situations
causing considerable distress and impaired ability to function in at least some parts of daily life.
These fears can be triggered by perceived or actual scrutiny from others.
Social anxiety disorder affects 8 % of women and 6. 1 % of men.
In the United States, anxiety disorders are the most common mental illness.
They affect 40 million adults, ages 18 and older.
Anxiety can come in different forms
and panic attacks can lead to panic disorders
which is the recurrence of unexpected panic attacks.
Other related anxiety disorders include social anxiety disorder, generalized anxiety disorder, obsessive compulsive disorder ( OCD ), various types of phobias, and post traumatic stress disorder ( PTSD ).
Fortunately, it is highly treatable
and not everyone needs the treatment.
Physical symptoms often include excessive blushing, excess sweating, trembling, palpitations, and nausea.
Stammering may be present,
along with rapid speech.
Panic attacks can also occur under intense fear and discomfort.
Some sufferers may use alcohol or other drugs
to reduce fears and inhibitions at social events.
It is common for sufferers of social phobia
to self - medicate in this fashion,
especially if they are undiagnosed, untreated, or both ;
this can lead to alcoholism, eating disorders or other kinds of substance abuse.
SAD is sometimes referred to as an " illness of lost opportunities "
where " individuals make major life choices
to accommodate their illness ".
According to ICD - 10 guidelines, the main diagnostic criteria of social anxiety disorder are fear of being the focus of attention,
or fear of behaving in a way
that will be embarrassing or humiliating,
often coupled with avoidance and anxiety symptoms.
Standardized rating scales can be used
to screen for social anxiety disorder
and measure the severity of anxiety.
Child developmentSome feelings of anxiety in social situations are normal and necessary for effective social functioning and developmental growth.
The difficulty with identifying social anxiety disorder in children lies in determining the difference between social anxiety and basic shyness.
Typically, children may be diagnosed
when their social fears are extreme
or cannot be outgrown.
Cognitive advances and increased pressures in late childhood and early adolescence result in repeated social anxiety.
More and more children are being diagnosed with social anxiety,
and this can lead to problems with education
if not closely monitored.
Part of social anxiety is fear of being criticized by others,
and in children, social anxiety causes extreme distress over everyday activities such as playing with other kids, reading in class, or speaking to adults.
Some children with social anxiety may act out
because of their fear,
or they may exhibit nervousness or crying in an event
where they feel anxious.
Adolescents have identified their most common anxieties as focused on relationships with peers
to whom they are attracted, peer rejection, public speaking, blushing, self - consciousness, panic, and past behavior.
Most adolescents progress through their fears
and meet the developmental demands placed on them.
AdultsIt can be easier to identify social anxiety within adults
because they tend to shy away from any social situation
and keep to themselves.
Common adult forms of social anxiety include performance anxiety, public speaking anxiety, stage fright, and timidness.
All of these may also assume clinical forms,
i. e., become anxiety disorders
( see below ).
Criteria
that distinguish between clinical and nonclinical forms of social anxiety include the intensity and level of behavioral and psychosomatic disruption
( discomfort )
in addition to the anticipatory nature of the fear.
Social anxieties may also be classified according to the broadness of triggering social situations.
For example, fear of eating in public has a very narrow situational scope
( eating in public ),
while shyness may have a wide scope ( a person may be shy of doing many things in various circumstances ).
The clinical ( disorder ) forms are also divided into general social phobia ( i. e., social anxiety disorder ) and specific social phobia.
Blushing is a physiological response unique to humans
and is a hallmark physiological response associated with social anxiety.
Blushing is the involuntary reddening of the face, neck, and chest in reaction to evaluation or social attention.
Blushing occurs not only in response to feelings of embarrassment but also other socially - oriented emotions such as shame, guilt, shyness, and pride.
Individuals high in social anxiety perceive themselves as blushing more than those
who are low in social anxiety.
Three types of blushing can be measured : self - perceived blushing ( how much the individual believes they are blushing ), physiological blushing ( blushing as measured by physiological indices ), and observed blushing ( blushing observed by others ).
Social anxiety is strongly associated with self - perceived blushing,
weakly associated with blushing as measured by physiological indices such as temperature and blood flow to the cheeks and forehead,
and moderately associated with observed blushing.
The relationship between physiological blushing and self - perceived blushing is small among those high in social anxiety,
indicating that individuals with high social anxiety may overestimate their blushing.
That social anxiety is associated most strongly with self - perceived blushing
is also important for cognitive models of blushing and social anxiety,
indicating that socially anxious individuals use both internal cues and other types of information
to draw conclusions about how they are coming across.
Individuals with social anxiety might also refrain from making eye contact, or constantly fiddling with things during conversations or public speaking.
Other indicators are physical symptoms
which may include rapid heartbeat, muscle tension, dizziness and lightheadedness, stomach trouble and diarrhea,
unable to catch a breath, and - out of body - sensation.
Attention bias
##Individuals
who tend to experience more social anxiety turn their attention away from threatening social information and toward themselves,
prohibiting themselves from challenging negative expectations about others and maintaining high levels of social anxiety.
For example, a socially anxious individual may perceive rejection from a conversational partner, turn their attention away,
and never learn
that the individual is actually welcoming.
Individuals who are high in social anxiety tend to show increased initial attention toward negative social cues, such as threatening faces,
followed by attention away from these social cues,
indicating a pattern of hypervigilance
followed by avoidance.
Attention in social anxiety has been measured using the dot - probe paradigm,
which presents two faces next to one another.
One face has an emotional expression and the other has a neutral expression,
and when the faces disappear,
a probe appears in the location of one of the faces.
This creates a congruent condition in which the probe appears in the same location as the emotional face and an incongruent condition.
Participants respond to the probe
by pressing a button
and differences in reaction times reveal attentional biases.
This task has produced mixed results,
with some studies finding no differences between socially - anxious individuals and controls,
some studies finding avoidance of all faces by socially - anxious individuals,
and other studies finding vigilance by socially - anxious individuals only toward threat faces.
The Face - in - the - crowd task shows
that individuals with social anxiety are faster at detecting an angry face in a predominantly neutral or positive crowd
or slower at detecting happy faces than a non - anxious person.
Focus on the self has been associated with increased social anxiety and negative affect.
However, there are two types of self - focus : public and private.
In public self - focus,
one shows concern for the impact of one's own actions on others and their impressions.
This type of self - focus predicts greater social anxiety.
Other more private forms of self - consciousness ( e. g., egocentric goals ) are associated with other types of negative affect.
Basic science research suggests
that cognitive biases can be modified.
Attention bias modification training has been shown to temporarily impact social anxiety.
