((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'Elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'Elaboration')
((5, 6), 'Satellite', 'Elaboration')
((4, 6), 'Satellite', 'Elaboration')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'Elaboration')
((8, 9), 'Satellite', 'Elaboration')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'Elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'Joint')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'Elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'Elaboration')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'Elaboration')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'Elaboration')
((20, 21), 'Satellite', 'Same-Unit')
((18, 21), 'Satellite', 'Joint')
((16, 21), 'Satellite', 'Same-Unit')
((14, 21), 'Satellite', 'Elaboration')
((12, 21), 'Nucleus', 'Joint')
((22, 22), 'Nucleus', 'Joint')
((23, 23), 'Nucleus', 'Joint')
((22, 23), 'Nucleus', 'Joint')
((12, 23), 'Satellite', 'Elaboration')
((10, 23), 'Nucleus', 'Contrast')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'Elaboration')
((24, 25), 'Nucleus', 'Joint')
((26, 26), 'Nucleus', 'Elaboration')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'Elaboration')
((27, 28), 'Nucleus', 'Elaboration')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'Joint')
((30, 30), 'Nucleus', 'Joint')
((29, 30), 'Satellite', 'Elaboration')
((26, 30), 'Nucleus', 'Joint')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'Elaboration')
((34, 35), 'Satellite', 'Elaboration')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'Elaboration')
((33, 36), 'Satellite', 'Elaboration')
((32, 36), 'Satellite', 'Enablement')
((31, 36), 'Nucleus', 'Joint')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'Elaboration')
((39, 39), 'Nucleus', 'Elaboration')
((38, 39), 'Satellite', 'Elaboration')
((37, 39), 'Nucleus', 'Joint')
((40, 40), 'Nucleus', 'Joint')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'Background')
((41, 42), 'Nucleus', 'Joint')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'Background')
((43, 44), 'Nucleus', 'Joint')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'Elaboration')
((45, 46), 'Nucleus', 'Joint')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'Temporal')
((47, 48), 'Nucleus', 'Joint')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'Elaboration')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'Elaboration')
((52, 52), 'Nucleus', 'Same-Unit')
((53, 53), 'Nucleus', 'Same-Unit')
((52, 53), 'Nucleus', 'Elaboration')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'Attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Satellite', 'Elaboration')
((51, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'Elaboration')
((58, 58), 'Nucleus', 'Elaboration')
((57, 58), 'Nucleus', 'Joint')
((59, 59), 'Satellite', 'Background')
((60, 60), 'Nucleus', 'span')
((59, 60), 'Nucleus', 'Joint')
((61, 61), 'Satellite', 'Same-Unit')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'Elaboration')
((62, 63), 'Nucleus', 'span')
((61, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'Elaboration')
((64, 65), 'Nucleus', 'Same-Unit')
((66, 66), 'Nucleus', 'Same-Unit')
((64, 66), 'Satellite', 'Elaboration')
((61, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'Elaboration')
((61, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'Contrast')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'Same-Unit')
((71, 71), 'Nucleus', 'Same-Unit')
((70, 71), 'Nucleus', 'Joint')
((72, 72), 'Nucleus', 'Same-Unit')
((73, 73), 'Nucleus', 'Same-Unit')
((72, 73), 'Nucleus', 'Joint')
((70, 73), 'Nucleus', 'Contrast')
((74, 74), 'Nucleus', 'Joint')
((75, 75), 'Nucleus', 'Joint')
((76, 76), 'Nucleus', 'Contrast')
((77, 77), 'Nucleus', 'Contrast')
((76, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'Same-Unit')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'Elaboration')
((80, 81), 'Satellite', 'Enablement')
((79, 81), 'Nucleus', 'span')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'Same-Unit')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'Elaboration')
((83, 84), 'Nucleus', 'Same-Unit')
((82, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'Attribution')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'Joint')
((89, 89), 'Nucleus', 'Joint')
((88, 89), 'Satellite', 'Elaboration')
((87, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'Attribution')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Satellite', 'Elaboration')
((87, 91), 'Satellite', 'Elaboration')
((86, 91), 'Nucleus', 'span')
((85, 91), 'Satellite', 'Elaboration')
((82, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'Joint')
((93, 93), 'Satellite', 'Contrast')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'Contrast')
((96, 96), 'Nucleus', 'Contrast')
((95, 96), 'Satellite', 'Elaboration')
((94, 96), 'Nucleus', 'span')
((93, 96), 'Nucleus', 'Joint')
((92, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'Elaboration')
((97, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'Elaboration')
((100, 101), 'Nucleus', 'Contrast')
((102, 102), 'Nucleus', 'Contrast')
((100, 102), 'Satellite', 'Same-Unit')
((99, 102), 'Nucleus', 'Joint')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'Elaboration')
((103, 104), 'Nucleus', 'Contrast')
((105, 105), 'Nucleus', 'Contrast')
((103, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'Elaboration')
((106, 107), 'Nucleus', 'Same-Unit')
((108, 108), 'Satellite', 'Contrast')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'Elaboration')
((109, 110), 'Nucleus', 'span')
((108, 110), 'Nucleus', 'Same-Unit')
((106, 110), 'Nucleus', 'Joint')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'Elaboration')
((111, 112), 'Nucleus', 'Joint')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'Elaboration')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'Joint')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'Contrast')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'Elaboration')
((119, 120), 'Nucleus', 'span')
((118, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'Elaboration')
((121, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'Background')
((123, 124), 'Nucleus', 'Joint')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'Contrast')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'Elaboration')
((128, 129), 'Satellite', 'Elaboration')
((127, 129), 'Nucleus', 'span')
((126, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'Joint')
((131, 131), 'Nucleus', 'Joint')
((132, 132), 'Nucleus', 'Joint')
((131, 132), 'Nucleus', 'span')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'Contrast')
((134, 135), 'Satellite', 'Contrast')
((133, 135), 'Nucleus', 'Joint')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'Contrast')
((136, 137), 'Nucleus', 'Joint')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'Elaboration')
((138, 139), 'Nucleus', 'span')
((140, 140), 'Nucleus', 'Joint')
((141, 141), 'Nucleus', 'Joint')
((140, 141), 'Satellite', 'Elaboration')
((138, 141), 'Nucleus', 'Joint')
((142, 142), 'Nucleus', 'Joint')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'Temporal')
((143, 144), 'Nucleus', 'Joint')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'span')
((147, 147), 'Satellite', 'Elaboration')
((146, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'Contrast')
((150, 150), 'Nucleus', 'span')
((149, 150), 'Nucleus', 'Joint')
((151, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'Elaboration')
((151, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'Joint')
((154, 154), 'Nucleus', 'Joint')
((153, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'Elaboration')
((153, 155), 'Nucleus', 'Contrast')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'Attribution')
((158, 158), 'Nucleus', 'span')
((157, 158), 'Satellite', 'Elaboration')
((156, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'Cause')
((160, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Nucleus', 'Joint')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'Elaboration')
((164, 165), 'Nucleus', 'Contrast')
((166, 166), 'Nucleus', 'Contrast')
((164, 166), 'Nucleus', 'Joint')
((163, 166), 'Satellite', 'Elaboration')
((162, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'Elaboration')
((168, 169), 'Nucleus', 'Textual-Organization')
((170, 170), 'Nucleus', 'span')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Nucleus', 'span')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Satellite', 'Elaboration')
((173, 174), 'Satellite', 'Contrast')
((172, 174), 'Satellite', 'Contrast')
((171, 174), 'Satellite', 'Elaboration')
((170, 174), 'Nucleus', 'Joint')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Satellite', 'Background')
((175, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'Textual-Organization')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Nucleus', 'span')
((180, 180), 'Nucleus', 'span')
((181, 181), 'Satellite', 'Background')
((180, 181), 'Satellite', 'Elaboration')
((179, 181), 'Nucleus', 'span')
((182, 182), 'Nucleus', 'span')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'Elaboration')
((184, 185), 'Satellite', 'Elaboration')
((183, 185), 'Nucleus', 'Joint')
((186, 186), 'Nucleus', 'span')
((187, 187), 'Nucleus', 'Joint')
((188, 188), 'Satellite', 'Same-Unit')
((189, 189), 'Nucleus', 'span')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Satellite', 'Elaboration')
((190, 191), 'Satellite', 'Cause')
((189, 191), 'Nucleus', 'span')
((188, 191), 'Nucleus', 'Joint')
((187, 191), 'Nucleus', 'span')
((192, 192), 'Nucleus', 'span')
((193, 193), 'Nucleus', 'span')
((194, 194), 'Satellite', 'Background')
((193, 194), 'Satellite', 'Elaboration')
((195, 195), 'Nucleus', 'Joint')
((196, 196), 'Nucleus', 'Joint')
((195, 196), 'Nucleus', 'span')
((193, 196), 'Satellite', 'Elaboration')
((192, 196), 'Nucleus', 'Joint')
((197, 197), 'Nucleus', 'span')
((198, 198), 'Satellite', 'Elaboration')
((197, 198), 'Nucleus', 'span')
((199, 199), 'Nucleus', 'span')
((200, 200), 'Nucleus', 'span')
((201, 201), 'Satellite', 'Elaboration')
((200, 201), 'Nucleus', 'Same-Unit')
((202, 202), 'Nucleus', 'Joint')
((203, 203), 'Nucleus', 'Joint')
((202, 203), 'Nucleus', 'Same-Unit')
((200, 203), 'Nucleus', 'span')
((204, 204), 'Nucleus', 'Joint')
((205, 205), 'Nucleus', 'span')
((206, 206), 'Satellite', 'Contrast')
((205, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'Elaboration')
((205, 207), 'Nucleus', 'Joint')
((204, 207), 'Satellite', 'Elaboration')
((200, 207), 'Satellite', 'Elaboration')
((199, 207), 'Satellite', 'Elaboration')
((197, 207), 'Nucleus', 'Joint')
((192, 207), 'Satellite', 'Elaboration')
((187, 207), 'Satellite', 'Elaboration')
((186, 207), 'Nucleus', 'Joint')
((183, 207), 'Satellite', 'Elaboration')
((182, 207), 'Satellite', 'Elaboration')
((179, 207), 'Satellite', 'Elaboration')
((178, 207), 'Nucleus', 'Textual-Organization')
((177, 207), 'Satellite', 'Elaboration')
((175, 207), 'Nucleus', 'Joint')
((170, 207), 'Nucleus', 'Textual-Organization')
((168, 207), 'Satellite', 'Explanation')
((167, 207), 'Satellite', 'Elaboration')
((162, 207), 'Satellite', 'Elaboration')
((160, 207), 'Satellite', 'Elaboration')
((159, 207), 'Satellite', 'Elaboration')
((156, 207), 'Nucleus', 'Contrast')
((153, 207), 'Satellite', 'Elaboration')
((151, 207), 'Nucleus', 'Joint')
((149, 207), 'Satellite', 'Elaboration')
((148, 207), 'Satellite', 'Elaboration')
((146, 207), 'Satellite', 'Elaboration')
((145, 207), 'Nucleus', 'Joint')
((143, 207), 'Nucleus', 'Joint')
((142, 207), 'Nucleus', 'Joint')
((138, 207), 'Nucleus', 'Joint')
((136, 207), 'Nucleus', 'Joint')
((133, 207), 'Satellite', 'Elaboration')
((131, 207), 'Nucleus', 'Joint')
((130, 207), 'Satellite', 'Elaboration')
((126, 207), 'Satellite', 'Elaboration')
((125, 207), 'Nucleus', 'Joint')
((123, 207), 'Satellite', 'Elaboration')
((121, 207), 'Satellite', 'Elaboration')
((118, 207), 'Satellite', 'Explanation')
((117, 207), 'Nucleus', 'Joint')
((116, 207), 'Satellite', 'Elaboration')
((115, 207), 'Satellite', 'Elaboration')
((113, 207), 'Nucleus', 'Joint')
((111, 207), 'Nucleus', 'Joint')
((106, 207), 'Satellite', 'Elaboration')
((103, 207), 'Nucleus', 'Joint')
((99, 207), 'Satellite', 'Elaboration')
((97, 207), 'Satellite', 'Elaboration')
((92, 207), 'Satellite', 'Elaboration')
((82, 207), 'Satellite', 'Elaboration')
((78, 207), 'Satellite', 'Elaboration')
((76, 207), 'Nucleus', 'Joint')
((75, 207), 'Nucleus', 'Joint')
((74, 207), 'Nucleus', 'Contrast')
((70, 207), 'Satellite', 'Explanation')
((68, 207), 'Satellite', 'Elaboration')
((61, 207), 'Nucleus', 'Joint')
((59, 207), 'Nucleus', 'Joint')
((57, 207), 'Satellite', 'Elaboration')
((56, 207), 'Satellite', 'Elaboration')
((51, 207), 'Satellite', 'Elaboration')
((49, 207), 'Nucleus', 'Joint')
((47, 207), 'Nucleus', 'Joint')
((45, 207), 'Nucleus', 'Joint')
((43, 207), 'Nucleus', 'Joint')
((41, 207), 'Nucleus', 'Joint')
((40, 207), 'Nucleus', 'Joint')
((37, 207), 'Nucleus', 'Joint')
((31, 207), 'Nucleus', 'Joint')
((26, 207), 'Nucleus', 'Joint')
((24, 207), 'Nucleus', 'Contrast')
((10, 207), 'Satellite', 'Elaboration')
((7, 207), 'Satellite', 'Elaboration')
((3, 207), 'Satellite', 'Elaboration')
